/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b1616;
    padding: 1.5rem 3rem; /* Reduced padding for a more compact layout */
}

.image-container {
    padding: 10px;
    margin-left: 90px;
    display: flex;
    align-items: center;
}

.image-container img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 65px; /* Less margin for compact design */
}

.image-container h3 {
    color: white;
    font-size: 1.7rem;
}

/* Navbar Links */
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 2.5rem; /* Smaller margin between links */
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.sign-up-button {
    font-weight: bold;
    font-size: 18px;
    background-color: #d80000;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sign-up-button:hover {
    background-color: #aaaaaa;
}

/* Menu Icon for Mobile */
.menu-icon {
    display: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #000000;
        display: none;
    }

    .nav-links.open {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .navbar {
        padding: 1rem 2rem; /* Adjusted for smaller screens */
    }

    .image-container h3 {
        font-size: 1.2rem; /* Adjusted title size for smaller screens */
    }
}
