/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;700&display=swap');

body {
  background-color: #888888; /* Ash color (light gray) */
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Hide horizontal overflow to prevent scrollbars */
}

.image-containers {
  position: relative;
  text-align: left;
  width: 110vw;
  height: 1000px;
  margin: 0;
  padding: 0;
  clip-path: polygon(0 0, 90% 0, 100% 60%, 0% 80%);
}

.champion-word {
  color: red; /* This makes the word "CHAMPION" red */
}

.full-width-image {
  width: 2000px;
  height: 100%;
  object-fit: cover;
  object-position: right;
  display: block;
  padding: 0;

}

.text-overlay {
  font-size: 60px;
  position: absolute;
  top: 35%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
}

.welcome-heading {
  font-family: 'Saira Condensed', sans-serif; /* Apply Saira Condensed */
  font-weight: 700; /* Bold font weight */
  line-height: 2; /* Space between lines */
  text-transform: uppercase; /* Make text uppercase */
}

/* White box styles */
.white-box {
  background-color: white;
  padding: 90px; /* Adjust padding for smaller spacing */
  position: absolute; /* Make the white box absolute */
  bottom: -10px; /* Position it a bit lower from the bottom of the image */
  left: 50%; /* Center it horizontally */
  transform: translateX(-50%); /* Adjust for center alignment */
  display: flex;
  justify-content: space-between; /* Space the images evenly */
  align-items: center;
  width: 50%; /* Adjust width as needed */
  height: auto;
  z-index: 2; /* Ensure it appears above the main image */
  
}

/* Adjusted styles for small images without the white box */
.small-images-container {
  display: flex;
  justify-content: space-between; /* Space images evenly */
  width: 100%; /* Use full width */
  position: absolute; /* Position it absolutely within the image container */
  bottom: 20%; /* Position it a bit above the bottom of the main image */
  left: 50%; /* Center it horizontally */
  transform: translateX(-50%); /* Adjust for center alignment */
}

.small-image {
  width: 60%; /* Adjust width of small images */
  height: auto;
  object-fit: cover;
  margin: 0 50px; /* Adjust margin for spacing */
  border-radius: 20px; /* Optional for rounded corners */
}
.new-image-container {
  display: flex;
  padding-left: 150px; /* Center the new image */
  margin-bottom: 80px; /* Add some space above the new image */
}

.new-image {
  width: 80%; /* Make it responsive */
  max-width: 800px; /* Set a max-width as needed */
  height: auto; /* Maintain aspect ratio */

}
.new-content-heading {
  padding-left: 10px;
  font-family: 'Saira Condensed', sans-serif; /* Use the same font as other headings */
  font-weight: 700; /* Bold font weight */
  font-size: 60px; /* Adjust font size as needed */
 
}

.new-content {
  display: flex; /* Use flexbox to align child elements */
  flex-direction: column; /* Stack content vertically */
  flex: 1; /* Allow it to take available space */
  margin-right: 20px; /* Add space between text and image */
}

.new-content-paragraph {
  padding-right: 50px;
  text-align: justify; /* Justify text */
  padding-top: 20px; /* Space above the paragraph */
  padding-left: 80px; /* Padding for left alignment */
  font-size: 16px; /* Adjust font size for readability */
  line-height: 1.2; /* Increase line height for better spacing */
  color: #000000; /* Darker text color for readability */
}


.new-content-paragraph br {
  padding-right: 50px;
  margin-bottom: 40px; /* Space below the <br /> */
}

.small-image-wrapper {
  display: flex;
  flex-direction: column; /* Stack image and caption */
  align-items: center; /* Center align items */
}

/* Small Image Caption */
.small-image-caption {
  margin-left: 10px;
  text-align: center; /* Center the text */
  font-size: 20px; /* Adjust font size as needed */
  margin-top: 10px; /* Space above the caption */
}
.button-container {
  margin-right: 380px;
  display: flex; /* Use flexbox to center the button */
  justify-content: center; /* Center the button horizontally */
  margin-top: 60px; /* Add space above the button */
}

.signup-button {
  margin-left: 90px;
  background-color: rgb(128, 6, 6); /* Red background color */
  color: white; /* White text color */
  padding: 20px 38px; /* Padding for top/bottom and left/right */
  font-size: 20px; /* Font size */
  font-weight: bold; /* Make the text bold */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

/* Hover effect for the button */
.signup-button:hover {
  background-color: #8b0000; /* Darken the background color on hover */
}

.red-box {
  margin-bottom: 10px;
  background-color: #8b0000;
  padding-top: 150px; /* Adjust padding for smaller spacing */
  position: absolute; /* Make the white box absolute */
  bottom: -350px; /* Position it a bit lower from the bottom of the image */
  left: 20%; /* Center it horizontally */
  transform: translateX(-50%); /* Adjust for center alignment */
  display: flex;
  justify-content: space-between; /* Space the images evenly */
  align-items: center;
  width: 10px; /* Adjust width as needed */
  height: auto;
  z-index: 2; /* Ensure it appears above the main image */
  margin-left: 700px;
  
}

