/* Adding the red underline */
.underline {
    width: 100px; /* Adjust the width as per your design */
    height: 15px;  /* Adjust the thickness */
    background-color: #ff0000; /* Red color */
    margin: 1px 10px;
    border-radius:  0px 10px 10px 0px;
  }
  
  /* Existing CSS */
  .landing-container {
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url('../images/about.jpeg'); /* Add your image path here */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: white;
    position: relative;
    padding: 20px;
  }
  
  .content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
  }
  
  .text-content {
    max-width: 800px;
  }
  
  .main-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 1.2;
  }
  
  .highlight-text {
    display: block;
    color: #ff0000;
    margin-top: 49px;
  }
  
  .description {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-left: 276px;
    color: #f5f5f5;
    text-align: justify; /* Add this line */
  }
  
  
  .more-button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 100px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-left: 276px;
    transition: background-color 0.3s ease;
  }
  
  .more-button:hover {
    background-color: #cc0000;
  }
  
  .arrow {
    font-size: 1.4rem;
  }
  
  @media (max-width: 768px) {
    .main-title {
      font-size: 3rem;
    }
    
    .description {
      font-size: 1rem;
    }
    
    .content-wrapper {
      padding: 40px 20px;
    }
  }
  
  @media (max-width: 480px) {
    .main-title {
      font-size: 2.5rem;
    }
  }
  